#  Nome do Projeto

##  História dos Usuários

| Código | História do usuário |
| --------- | -------------------------------------------------- ---------- |
| ** US001 ** | Como um usuário típico, eu gostaria de fazer o cadastro do meu pet|
| ** US002 ** | Como um usuário típico, eu gostaria de verificar se há vacinas pendentes do meu pet|
| ** US003 ** | Como um usuário típico, eu gostaria  de realizar uma consulta para meu pet|
| ** US004 ** | Como um usuário típico, eu gostaria de agendar um serviço, como tosa, castração etc. |
| ** US005 ** | Como um atendente, eu gostaria de realizar um registro de pagamento|
| ** US006 ** | Como um atendente, gostaria de a nota fiscal de uma venda|
| ** US007 ** | Como um atendente, gostaria de enviar um lembrete de marcação de consulta para um cliente|
| ... | ... |
